# common
TOPIC_MESSAGES_IN=messages-in
TOPIC_MESSAGES_OUT=messages-out
TOPIC_BANS=bans
TOPIC_OBSCENE_WORDS=obscene-words
TOPIC_CENSOR=censor
BROKER=kafka-0:9092

# producer
ACKS=all
RETRIES=3
QUEUE_FULL_TIMEOUT=5

# stream app
STORE=rocksdb://

# consumer
GROUP_ID=some-cons
BROKER_EXTERNAL_ADDR=localhost:9094
